=======================================================
  E-002_FullICD10_ClinicalBERT — OFFICIAL PERFORMANCE RECORD
=======================================================
  Experiment:      E-002_FullICD10_ClinicalBERT
  Model:           emilyalsentzer/Bio_ClinicalBERT
  Label scheme:    Full ICD-10 (1926 classes)
  Epochs:          40
  Best epoch:      38
  Max length:      512 tokens
-------------------------------------------------------
  VALIDATION SET (Best Epoch):
    Macro F1:      0.6572
    Accuracy:      75.5%
    Top-5 Acc:     89.6%
    Loss:          2.1024
-------------------------------------------------------
  TEST SET:
    Macro F1:      0.6292
    Accuracy:      73.0%
    Top-5 Acc:     87.1%
    Loss:          2.1864
-------------------------------------------------------
  CHAPTER-LEVEL (from Phase 11b):
    Chapter acc:   90.3%
    Within-chapter errors: 167 (17.3%)
    Cross-chapter errors:  94 (9.7%)
    Errors in correct chapter: 64.0%
-------------------------------------------------------
  STATUS: FLAT ICD-10 CEILING LOCKED
  REGISTRY: outputs/evaluations/registry/E-002_FullICD10_ClinicalBERT/
=======================================================

Date locked: 2026-05-01
Hardware:    Apple M5 Max (MPS)
Runtime:     ~196 min (40 epochs)

Notes:
- Val/test F1 gap of 0.028
  reflects ~1 test record per class variance, not overfitting
- Best checkpoint selected by peak eval_macro_f1 (load_best_model_at_end=True)
- 847 of 1926 ICD-10 classes absent from test set — reported F1
  is a conservative lower bound on discriminative performance
- Chapter-level accuracy (91.2%) vs code-level (73.3%) gap of 17.9pp
  defines the Stage-2 resolver target for hierarchical experiments
- Within-chapter baseline for hierarchical Stage-2: 73.3% / 91.2% = 80.4%
- MLflow logging error: id2label/label2id dicts passed to log_params —
  cosmetic only, training unaffected. Fix in Phase 1 for future runs.
